# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://transfer-hub-front:80;
  }

  location /authentication {
    proxy_pass http://transfer-hub-core:8080/authentication;
  }

  location /api {
    proxy_pass http://transfer-hub-core:8080/api;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} 
# End of Docker Nginx reverse proxy example file
